{
  "name": "atlona-matrix",
  "version": "1.0.0",
  "description": "Control your Atlona HDMI matrix over the network",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist -D",
    "example": "node ./dist/example.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forty2/atlona-matrix.git"
  },
  "keywords": [
    "atlona",
    "matrix",
    "remote",
    "control",
    "home",
    "automation"
  ],
  "author": "Zach Bean <zb@forty2.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-plugin-syntax-function-bind": "^6.13.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.4.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 6
          }
        }
      ]
    ],
    "plugins": [
      "syntax-function-bind",
      "transform-function-bind",
      "transform-object-rest-spread"
    ]
  },
  "engines": {
    "node": ">=6.0"
  },
  "bugs": {
    "url": "https://github.com/forty2/atlona-matrix/issues"
  },
  "homepage": "https://github.com/forty2/atlona-matrix#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "message-socket": "^1.0.3",
    "symbol-observable": "^1.0.2"
  }
}
